# doxi-mcp-server

./: Consist.Doxi.MCPServer.sln  CreateTemplateInformation-GPT-fine-tuned.jsonl  README.md  create_template_150_combined.jsonl  create_template_50_hebrew.jsonl  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.cursor/: mcp.json
.github/workflows/: dotnet.yml
Consist.Doxi.MCPServer/: .dockerignore  Consist.Doxi.MCPServer.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Consist.Doxi.MCPServer.Domain/: Consist.Doxi.MCPServer.Domain.csproj  ContextInformation.cs  DIRegistration.cs  DoxiAPIWrapper.cs
Consist.Doxi.MCPServer.Domain/AILogic/: DocumentEditorLogic.cs  TemplateLogic.cs
Consist.Doxi.MCPServer.Domain/Mapper/: DomainMappingProfile.cs
Consist.Doxi.MCPServer.Domain/Models/: AddTemplateResponse.cs
Consist.Doxi.MCPServer/Controllers/: DoxiAIController.cs
Consist.Doxi.MCPServer/Filters/: ErrorHandlingFilterAttribute.cs  ErrorResponse.cs  RequestResponseLogAttribute.cs  ResponseTimeMiddleware.cs  ResponseTraceIdMiddleware.cs
Consist.Doxi.MCPServer/Mapper/: MapperRegistration.cs
Consist.Doxi.MCPServer/McpTools/: DocumentEditorTool.cs  FlowsTool.cs  metadata.json
Consist.Doxi.MCPServer/Models/: AddTemplateRequest.cs
Consist.Doxi.MCPServer/Properties/: launchSettings.json
Services/: DoxiClientService.cs  IDoxiClientService.cs
Services/ApryseDataExtractor/: ApryseDataExtractor.csproj  ApryseDataExtractorConfiguration.cs  DIRegistration.cs  DocumentFieldExtractor.cs  IDocumentFieldExtractor.cs  RtlTextExtensions.cs
Services/ApryseDataExtractor/Models/: DocumentFieldsPosition.cs  DocumentStructure.cs
Services/Consist.GPTDataExtruction/: Consist.GPTDataExtruction.csproj  DIRegistration.cs  ExtentionMethodsUtils.cs  GPTDataExtractionClient.cs  GPTDataExtructionConfiguration.cs  GenericGptClient.cs  IAIModelDataExtractionClient.cs  IGPTDataExtractionClient.cs  ImageDataExtructor.cs  SchemaFixerExtensions.cs  TemplateExtractorFromPDF.cs  TemplateExtractorFromText.cs  TextElementsExtraction.cs  create_template_150_combined.jsonl
Services/Consist.GPTDataExtruction/Model/: CreateTemplateInformation.cs  FieldWithPage.cs  FieldWithSigner.cs  FieldsPredictions.cs  RootArray.cs  TemplateExtractorFromPDFModels.cs  TemplateExtractorFromTextModels.cs  TextCommandRelatedObject.cs  TextElement.cs  TextElementInstructions.cs
Services/Consist.MCPServer.DoxiClient/: Consist.MCPServer.DoxiAPIClient.csproj  DIRegistration.cs  DoxiAPIClientConfiguration.cs  DoxiClientContext.cs  DoxiClientService.cs
Services/Consist.PDFConverter/: Consist.PDFConverter.csproj  Consist.PDFTools.csproj  DIRegistration.cs  IDocumentConverter.cs  IPDFEditor.cs  PDFConverterConfiguration.cs  PDFEditor.cs  SyncfusionDocumentConverter.cs
Services/Consist.PDFConverter/Model/: Position.cs  TextElement.cs
Tests/: הזמנת רכש למחשב.docx
Tests/Consist.GPTDataExtruction.Tests/: Consist.GPTDataExtruction.Tests.csproj  ExtractTemplateInformationTests.cs
Tests/Consist.PDFTools.Tests/: Consist.PDFTools.Tests.csproj  OverlappingFieldsTest.docx  PDFEditorTests.cs
Tests/mcp-test/: mcp_response.json
