<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Doxi.APIClient" Version="5.0.7" />
    <PackageReference Include="PDFTron.NET.x64" Version="11.8.1" />
  </ItemGroup>

</Project>
