# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080

# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY ["Consist.Doxi.MCPServer/Consist.Doxi.MCPServer.csproj", "Consist.Doxi.MCPServer/"]
COPY ["Consist.Doxi.MCPServer.Domain/Consist.Doxi.MCPServer.Domain.csproj", "Consist.Doxi.MCPServer.Domain/"]
COPY ["Services/ApryseDataExtractor/ApryseDataExtractor.csproj", "Services/ApryseDataExtractor/"]
COPY ["Services/Consist.GPTDataExtruction/Consist.GPTDataExtruction.csproj", "Services/Consist.GPTDataExtruction/"]
COPY ["Services/Consist.PDFTools/Consist.PDFTools.csproj", "Services/Consist.PDFTools/"]
COPY ["Services/Consist.MCPServer.DoxiClient/Consist.MCPServer.DoxiAPIClient.csproj", "Services/Consist.MCPServer.DoxiClient/"]

RUN dotnet restore "./Consist.Doxi.MCPServer/Consist.Doxi.MCPServer.csproj"

COPY . .
WORKDIR "/src/Consist.Doxi.MCPServer"
RUN dotnet build "./Consist.Doxi.MCPServer.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publish stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Consist.Doxi.MCPServer.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Final runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

COPY --from=publish /app/publish .

###############################################################
#           INSTALL APRYSE DATA EXTRACTION MODULE             #
###############################################################

USER root

RUN apt-get update && apt-get install -y wget tar && rm -rf
